<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".activities.MainActivity">

    <!-- 用戶資訊按鈕 -->
    <include
        layout="@layout/include_user_info"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/gameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/menu_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <!-- 角色 (在按鈕下一層) -->

    <ImageView
        android:id="@+id/character"
        android:layout_width="686dp"
        android:layout_height="536dp"
        android:adjustViewBounds="true"
        android:elevation="0dp"
        android:src="@drawable/character_menu"
        app:layout_constraintBottom_toBottomOf="@id/buttonGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/buttonGroup"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp">

        <com.speed.sofasogood.views.OutlinedTextButton
            android:id="@+id/btnStart"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_start"
            style="@style/NeonButton"
            app:layout_constraintTop_toBottomOf="@id/gameTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

        <com.speed.sofasogood.views.OutlinedTextButton
            android:id="@+id/btnCredits"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_credits"
            style="@style/NeonButton"
            app:layout_constraintTop_toBottomOf="@id/btnStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <com.speed.sofasogood.views.OutlinedTextButton
            android:id="@+id/btnSettings"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_settings"
            style="@style/NeonButton"
            app:layout_constraintTop_toBottomOf="@id/btnCredits"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <com.speed.sofasogood.views.OutlinedTextButton
            android:id="@+id/btnQuit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_quit"
            style="@style/NeonButton"
            app:layout_constraintTop_toBottomOf="@id/btnSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
