<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:orientation="vertical"
        android:background="@color/lime"
        android:padding="16dp">

        <com.speed.sofasogood.views.OutlinedTextView
            android:id="@+id/tvLeaderboardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_leaderboard"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:gravity="center"
            android:padding="12dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No data"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            android:padding="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>